// DB_HOST = arthur.iran.liara.ir
// //s11.liara.ir
// DB_PORT = 33103
// DB_DATABASE = node
// DB_USERNAME = root
// DB_PASSWORD = fUtJHv6faK8tudyppfIu5ep7
// DB_NAME = youthful_hofstadter

DB_HOST = localhost
//s11.liara.ir
DB_PORT = 3306
DB_USERNAME = root
DB_PASSWORD = ''
DB_NAME = node